# === Configuración MÍNIMA para Blood-MNIST (Pruebas Rápidas) ===

# --- Rutas y Nombres ---
dataset_name = bloodmnist
train_filepath = ./data/bloodmnist_csv/bloodmnist_train_grayscale.csv
test_filepath = ./data/bloodmnist_csv/bloodmnist_test_grayscale.csv
pretrained_model_path = 

# --- Arquitectura del Modelo (Pequeña) ---
image_size = 28
patch_size = 4
d_model = 64
num_layers = 1
num_heads = 4
d_ff = 128

# --- Entrenamiento (Rápido) ---
optimizer_type = adamw
learning_rate = 0.001
epochs = 15
batch_size = 64
val_split_ratio = 0.15
max_train_samples = -1
max_test_samples = -1
