# === Configuración Robusta para Blood-MNIST ===

# --- Rutas y Nombres ---
dataset_name = bloodmnist
train_filepath = ./data/bloodmnist_csv/bloodmnist_train.csv
test_filepath = ./data/bloodmnist_csv/bloodmnist_test.csv
pretrained_model_path = 

# --- Arquitectura del Modelo ---
image_size = 28
patch_size = 4
d_model = 128
num_layers = 6
num_heads = 8
d_ff = 512

# --- Entrenamiento y Optimizador ---
optimizer_type = adamw
learning_rate = 0.0005
epochs = 40
batch_size = 128
val_split_ratio = 0.15 # Un poco más de validación
max_train_samples = -1 # Usar todo el dataset
max_test_samples = -1  # Usar todo el dataset
