# === Configuración Optimizada para Fashion-MNIST ===

# --- Rutas y Nombres ---
dataset_name = fashionmnist
train_filepath = ./data/fashion_mnist/fashion-mnist_train.csv
test_filepath = ./data/fashion_mnist/fashion-mnist_test.csv
pretrained_model_path = 

# --- Arquitectura del Modelo ---
image_size = 28
patch_size = 4
d_model = 96
num_layers = 6
num_heads = 6
d_ff = 384

# --- Entrenamiento y Optimizador ---
optimizer_type = adamw
learning_rate = 0.0008
epochs = 30
batch_size = 128
val_split_ratio = 0.1
max_train_samples = -1 # Usar todo el dataset
max_test_samples = -1  # Usar todo el dataset
